<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAI Rekrutacja</title>
    <link rel="stylesheet" href="style.css"></head>
    <script src="index.js" defer></script>
<body>
    <section class="main">
        <button class="button main__button" id="show" type="button" aria-label="open popup">
            Zobacz produkt
        </button>
    </section>
    <section class="popUp popUp--hidden" id="popUp">
        <div class="popUp__box">
            <button class="popUp__button-close" id="popUp__button-close" data-button-close type="button" aria-label="close popup"><span
                aria-hidden="true">&times;</span></button>
        </div>
    </section>

</body>
</html>